###> symfony/framework-bundle ###
APP_ENV=dev
APP_NAME=Symfony
APP_SECRET=e2f792194f8a88f57e4cc97048295edc
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=sqlserver
DATABASE_USER=current
DATABASE_NAME=current
DATABASE_PASSWORD=secret
###< doctrine/doctrine-bundle ###